# youTV

./: .project
youTV/: .classpath  .project  pom.xml
youTV/data/: serial.ser
youTV/src/main/java/business/: PlayListView.java  SoundCloudApiTest.java  SoundCloundService.java  YoutubeService.java
youTV/src/main/java/business/usuario/: ItemView.java  Owner.java  ParseJSONToVimeoVideos.java  Tag.java  Tags.java  Thumbnail.java  VideoTypeEnum.java  VideoView.java  VimeoService.java  VimeoThumbnails.java  VimeoVideo.java  VimeoVideoSearchResult.java  VimeoVideos.java
youTV/src/main/java/com/google/api/services/samples/youtube/cmdline/: Auth.java
youTV/src/main/java/com/google/api/services/samples/youtube/cmdline/data/: InvideoProgramming.java  MyUploads.java  Search.java  UpdateVideo.java  UploadVideo.java  YoutubeService.java
youTV/src/main/java/presentation/: Operation.java  PesquisaBean.java  SoundView.java
youTV/src/main/java/soundCloudEntities/: Comment.java  Group.java  Playlist.java  SoundCloud.java  Track.java  User.java
youTV/src/main/java/utils/: Utils.java
youTV/src/main/resources/: application.properties  client_secrets.json  youtube.properties
youTV/src/main/resources/localDependencies/GrooveSharkApi JGroove-0.4/: README
youTV/src/main/resources/localDependencies/SoundCloud Api java-api-wrapper-master-soundcloud/: .project
youTV/src/main/resources/localDependencies/SoundCloud Api java-api-wrapper-master-soundcloud/src/main/java/com/soundcloud/api/: ApiWrapper.java
youTV/src/main/resources/localDependencies/SoundCloud Api java-api-wrapper-master-soundcloud/src/test/java/com/soundcloud/api/fakehttp/: FakeHttpLayer.java
youTV/src/main/resources/localDependencies/javatv/lib/: JavaTV.properties  JavaTVSampleFile01.xml  JavaTVServiceFile.dtd  JavaTVServiceFile.xml
youTV/src/main/webapp/: home.xhtml  index.xhtml  index2.xhtml  miniplayer.xhtml
youTV/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
youTV/src/main/webapp/css/: content.html  default.css  jquery.bxslider.css  nprogress.css  settings.css
youTV/src/main/webapp/devoops/: index.xhtml
youTV/src/main/webapp/devoops/css/: style.css
youTV/src/main/webapp/devoops/js/: devoops.js
youTV/src/main/webapp/extensionChrome/openPopUpAlwaysOnTop/: background.js  content.js  manifest.json
youTV/src/main/webapp/hellsearch/: index.xhtml  index2.xhtml  logSearch.html
youTV/src/main/webapp/includes/: players.xhtml  searchContent.xhtml
youTV/src/main/webapp/js/: jquery.bxslider.js  templateLocalJavaScript.xhtml  youtubePlayer.js
youTV/src/main/webapp/layoutResources/: miniPlayerTemplateLocalCss.xhtml  miniPlayerTemplateLocalJavaScript.xhtml  templateLocalCss.xhtml  templateLocalJavaScript.xhtml
youTV/src/main/webapp/layoutResources/HorizontalSlideOutMenu/: index.html
youTV/src/main/webapp/layoutResources/HorizontalSlideOutMenu/css/: component.css  default.css
youTV/src/test/java/apis/: SoundCloudApiTest.java
